.container
  border: 1px solid #969494
  display: flex

img
  width: 10rem

ul
  display: flex
  justify-content: space-around

li
  list-style: none
  margin: .4rem 0

  a
    text-decoration: underline

.btn__container
  display: flex
  justify-content: space-evenly

  button
    margin: 1rem