.container
  border: 1px solid #969494

img
  width: 20rem

li
  list-style: none
  margin: .4rem 0

  a
    text-decoration: underline

.btn__container
  display: flex
  justify-content: space-evenly

  button
    margin: 1rem